plugins {
    id 'java'
}

ext {
    activitiVersion = '6.0.0'
}

group 'com.damonhang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation 'mysql:mysql-connector-java'
    compile 'org.ansj:ansj_seg:5.1.1'
    compile 'com.github.rholder:guava-retrying:2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task copyCommonConfig {
//    doFirst {
//        println 'Hello world!'
//        copy {
//            from("../common-resources/application-common.yml")
//            into("src/main/resources")
//        }
//    }
//}
task('copyCommonConfig', type: Copy) {
    from "../common-resources/application-common.yml"
    into "src/main/resources"
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(":release")) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

compileJava.dependsOn copyCommonConfig


