plugins {
    id 'java'
}

group 'com.damonhang'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RELEASE'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'io.github.openfeign:feign-httpclient:10.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
