# operation-tool

./: README.md  build.gradle  settings.gradle
algorithm-platform/: build.gradle
algorithm-platform/src/main/java/com/damonhang/algorithm/: AlgorithmApplication.java
algorithm-platform/src/main/java/com/damonhang/algorithm/leetcode/: NumToZeroStep.java
cloud/: build.gradle
cloud/src/main/java/com/damon/common/: GameHttpClient.java
cloud/src/main/java/com/damon/web/: ItemController.java
cloud/src/test/java/com/damon/web/: ItemControllerTest.java
common-resources/: application-common.yml
gradle/wrapper/: gradle-wrapper.properties
operation-tool/: build.gradle
operation-tool/script/sql/: rbac_table.sql
operation-tool/src/main/java/com/damon/operation/tool/: OperationToolApplication.java
operation-tool/src/main/java/com/damon/operation/tool/config/: BaseJdbcConfiguration.java  MybatisConfiguration.java  SecurityConfig.java  SecurityLogHandler.java  SpringMvcConfiguration.java
operation-tool/src/main/java/com/damon/operation/tool/mapper/: PermissionMapper.java  UserMapper.java
operation-tool/src/main/java/com/damon/operation/tool/modal/: BaseUserDetail.java
operation-tool/src/main/java/com/damon/operation/tool/processor/: EncryptEnvironmentPostProcessor.java
operation-tool/src/main/java/com/damon/operation/tool/security/: DataBaseUserDetailService.java  RbacAccessDecisionManager.java  RoleAuthority.java  RoleBasedVoter.java
operation-tool/src/main/java/com/damon/operation/tool/web/controller/: IndexController.java
operation-tool/src/main/resources/: application.yml  logback1.xml
operation-tool/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
operation-tool/src/main/resources/spring/: mybatis-config.xml  spring-security.xml
operation-tool/src/main/resources/templates/: login.html
operation-tool/src/test/java/com/damon/operation/tool/: OperationToolApplicationTest.java
process-tool/: README.md  build.gradle
process-tool/src/main/java/com/damon/process/: ProcessApplication.java  one-task-process.bpmn20.xml
process-tool/src/main/java/com/damon/process/configuration/: TestComponent.java
process-tool/src/main/java/com/damon/process/controller/: ActivityConsumerBaseController.java  SimpleActivityConsumerController.java
process-tool/src/main/java/com/damon/process/service/: ActivitiService.java
process-tool/src/main/resources/: application-dev.yml  application.yml
process-tool/src/main/resources/processes/: qingjia.bpmn20.xml
process-tool/src/test/java/com/damon/process/service/: ActivitiServiceTest.java
script/sql/operation-tool/: init-rbac.sql
src/main/java/com/damonhang/operation/: OperationApplication.java
src/test/java/com/damonhang/operation/: OperationApplicationTests.java
test-tool/: build.gradle
