plugins {
	id 'org.springframework.boot' version '2.1.13.BUILD-SNAPSHOT' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
	id 'java'
}

group = 'com.damonhang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		maven {
			url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
		}
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web')
	}
}


dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
