plugins {
    id 'java'
}

group 'com.damonhang'

sourceCompatibility = 1.8
ext {
    mybatisSpringVersion = "2.0.4"
}
ext['spring-security.version'] = '5.1.8.RELEASE'
repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation "org.mybatis:mybatis-spring:2.0.4"
    implementation "com.baomidou:mybatis-plus:3.3.1.tmp"
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot:2.0.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootProject.projectDir}/common.gradle"
